{
	"nodes":[
		{"id":"69da3ed67ca79457","type":"file","file":"ООП Виноградов/Инкапсуляция.md","x":-380,"y":-480,"width":400,"height":400},
		{"id":"102abf35198e5eb3","type":"text","text":"Основы ООП","x":-360,"y":60,"width":250,"height":60,"color":"5"},
		{"id":"56cbc0f638bd846a","type":"file","file":"ООП Виноградов/Наследование и Полиморфизм.md","x":0,"y":-100,"width":500,"height":520}
	],
	"edges":[
		{"id":"e293b989d9c06128","fromNode":"56cbc0f638bd846a","fromSide":"top","toNode":"69da3ed67ca79457","toSide":"bottom"},
		{"id":"4c812447593c4bd8","fromNode":"102abf35198e5eb3","fromSide":"bottom","toNode":"56cbc0f638bd846a","toSide":"left"},
		{"id":"191fb6ed6a1e72f8","fromNode":"102abf35198e5eb3","fromSide":"top","toNode":"69da3ed67ca79457","toSide":"bottom"}
	]
}